## Data Cleaning for bank marketing campaign data

Personal loans are a lucrative revenue stream for banks. The typical interest rate of a two-year loan in the United Kingdom is [around 10%](https://www.experian.com/blogs/ask-experian/whats-a-good-interest-rate-for-a-personal-loan/). This might not sound like a lot, but in September 2022 alone UK consumers borrowed [around £1.5 billion](https://www.ukfinance.org.uk/system/files/2022-12/Household%20Finance%20Review%202022%20Q3-%20Final.pdf), which would mean approximately £300 million in interest generated by banks over two years!

You have been asked to work with a bank to clean the data they collected as part of a recent marketing campaign, which aimed to get customers to take out a personal loan. They plan to conduct more marketing campaigns going forward so would like you to ensure it conforms to the specific structure and data types that they specify so that they can then use the cleaned data you provide to set up a PostgreSQL database, which will store this campaign's data and allow data from future campaigns to be easily imported. 

They have supplied you with a csv file called `"bank_marketing.csv"`, which you will need to clean, reformat, and split the data, saving three final csv files. Specifically, the three files should have the names and contents as outlined below:

## `client.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `age` | `integer` | Client's age in years | N/A |
| `job` | `object` | Client's type of job | Change `"."` to `"_"` |
| `marital` | `object` | Client's marital status | N/A |
| `education` | `object` | Client's level of education | Change `"."` to `"_"` and `"unknown"` to `np.NaN` |
| `credit_default` | `bool` | Whether the client's credit is in default | Convert to `boolean` data type:<br> `1` if `"yes"`, otherwise `0` |
| `mortgage` | `bool` | Whether the client has an existing mortgage (housing loan) | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0` |

<br>

## `campaign.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `number_contacts` | `integer` | Number of contact attempts to the client in the current campaign | N/A |
| `contact_duration` | `integer` | Last contact duration in seconds | N/A |
| `previous_campaign_contacts` | `integer` | Number of contact attempts to the client in the previous campaign | N/A |
| `previous_outcome` | `bool` | Outcome of the previous campaign | Convert to boolean data type:<br> `1` if `"success"`, otherwise `0`. |
| `campaign_outcome` | `bool` | Outcome of the current campaign | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0`. |
| `last_contact_date` | `datetime` | Last date the client was contacted | Create from a combination of `day`, `month`, and a newly created `year` column (which should have a value of `2022`); <br> **Format =** `"YYYY-MM-DD"` |

<br>

## `economics.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `cons_price_idx` | `float` | Consumer price index (monthly indicator) | N/A |
| `euribor_three_months` | `float` | Euro Interbank Offered Rate (euribor) three-month rate (daily indicator) | N/A |

In [1]:
# importing essential libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bank_marketing.csv')
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [3]:
#Converting data into three csv files i.e client, campaign and economics

### 1. Data Cleaning for client.csv

In [5]:
client = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'mortgage']].copy()

In [6]:
client

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic.4y,no,no
1,1,57,services,married,high.school,unknown,no
2,2,37,services,married,high.school,no,yes
3,3,40,admin.,married,basic.6y,no,no
4,4,56,services,married,high.school,no,no
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes
41184,41184,46,blue-collar,married,professional.course,no,no
41185,41185,56,retired,married,university.degree,no,yes
41186,41186,44,technician,married,professional.course,no,no
41187,41187,74,retired,married,professional.course,no,yes

In [7]:
# Cleaning 'job' column---->Change "." to "_"

In [8]:
client['job'] = client['job'].str.replace(".",'_',regex= False)

In [9]:
client['job']

0          housemaid
1           services
2           services
3             admin_
4           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41188, dtype: object

In [10]:
# Cleaning 'education' column ---> Change "." to "_" and "unknown" to np.NaN

In [11]:
client['education'] = client['education'].str.replace('.', '_', regex=False)
client['education'] = client['education'].replace('unknown', np.nan)

In [12]:
client['education']

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [13]:
# Cleaning 'credit_default' column ----> Convert to boolean data type:1 if "yes", otherwise 0

In [14]:
client['credit_default'] = client['credit_default'].map({'yes': 1, 'no': 0})

In [15]:
client['credit_default']

0        0.0
1        NaN
2        0.0
3        0.0
4        0.0
        ...
41183    0.0
41184    0.0
41185    0.0
41186    0.0
41187    0.0
Name: credit_default, Length: 41188, dtype: float64

In [16]:
#Cleaning 'mortgage' column ----> Convert to boolean data type:1 if "yes", otherwise 0

In [17]:
client['mortgage'] = client['mortgage'].map({'yes': 1, 'no': 0})

In [18]:
client['mortgage']

0        0.0
1        0.0
2        1.0
3        0.0
4        0.0
        ...
41183    1.0
41184    0.0
41185    1.0
41186    0.0
41187    1.0
Name: mortgage, Length: 41188, dtype: float64

In [19]:
# Final client data

In [20]:
client

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,0.0,0.0
1,1,57,services,married,high_school,NaN,0.0
2,2,37,services,married,high_school,0.0,1.0
3,3,40,admin_,married,basic_6y,0.0,0.0
4,4,56,services,married,high_school,0.0,0.0
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0
41184,41184,46,blue-collar,married,professional_course,0.0,0.0
41185,41185,56,retired,married,university_degree,0.0,1.0
41186,41186,44,technician,married,professional_course,0.0,0.0
41187,41187,74,retired,married,professional_course,0.0,1.0

In [21]:
# Save client.csv

In [22]:
client.to_csv("client.csv", index=False)

### 2.Data Cleaning for campaign.csv

In [24]:
campaign = df[['client_id', 'number_contacts', 'contact_duration', 
                  'previous_campaign_contacts', 'previous_outcome', 
                  'campaign_outcome', 'day', 'month']].copy()

In [25]:
campaign

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,day,month
0,0,1,261,0,nonexistent,no,13,may
1,1,1,149,0,nonexistent,no,19,may
2,2,1,226,0,nonexistent,no,23,may
3,3,1,151,0,nonexistent,no,27,may
4,4,1,307,0,nonexistent,no,3,may
...,...,...,...,...,...,...,...,...
41183,41183,1,334,0,nonexistent,yes,30,nov
41184,41184,1,383,0,nonexistent,no,6,nov
41185,41185,2,189,0,nonexistent,no,24,nov
41186,41186,1,442,0,nonexistent,yes,17,nov
41187,41187,3,239,1,failure,no,23,nov

In [26]:
#Cleaning previous_outcome ----> Convert to boolean data type:1 if "success", otherwise 0.

In [27]:
campaign['mortgage'] = campaign['previous_outcome'].map({'success': 1, 'failure': 0})

In [28]:
campaign['mortgage']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
41183    NaN
41184    NaN
41185    NaN
41186    NaN
41187    0.0
Name: mortgage, Length: 41188, dtype: float64

In [29]:
#Cleaning campaign_outcome ----> Convert to boolean data type:1 if "yes", otherwise 0.

In [30]:
campaign['campaign_outcome'] = campaign['campaign_outcome'].map({'yes': 1, 'no': 0})

In [31]:
campaign['campaign_outcome']

0        0
1        0
2        0
3        0
4        0
        ..
41183    1
41184    0
41185    0
41186    1
41187    0
Name: campaign_outcome, Length: 41188, dtype: int64

In [32]:
# Create from a combination of day, month, and a newly created year column (which should have a value of 2022);
#Format = "YYYY-MM-DD"

In [33]:
# Create last_contact_date column

In [34]:
# Create a mapping for month names to numerical values
month_map = {'jan': '01', 'feb': '02', 'mar': '03', 'apr': '04', 'may': '05', 'jun': '06',
             'jul': '07', 'aug': '08', 'sep': '09', 'oct': '10', 'nov': '11', 'dec': '12'}

In [35]:
campaign['month'] = campaign['month'].map(month_map)

In [36]:
campaign['year'] = 2022

In [37]:
campaign['last_contact_date'] = pd.to_datetime(campaign[['year', 'month', 'day']].astype(str).agg('-'.join, axis=1))

In [38]:
# Drop the redundant columns (optional, if not needed)
campaign.drop(['day', 'month', 'year'], axis=1, inplace=True)

In [39]:
print(campaign[['last_contact_date']].head())

  last_contact_date
0        2022-05-13
1        2022-05-19
2        2022-05-23
3        2022-05-27
4        2022-05-03

In [49]:
# final campaign data

In [40]:
campaign

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,mortgage,last_contact_date
0,0,1,261,0,nonexistent,0,NaN,2022-05-13
1,1,1,149,0,nonexistent,0,NaN,2022-05-19
2,2,1,226,0,nonexistent,0,NaN,2022-05-23
3,3,1,151,0,nonexistent,0,NaN,2022-05-27
4,4,1,307,0,nonexistent,0,NaN,2022-05-03
...,...,...,...,...,...,...,...,...
41183,41183,1,334,0,nonexistent,1,NaN,2022-11-30
41184,41184,1,383,0,nonexistent,0,NaN,2022-11-06
41185,41185,2,189,0,nonexistent,0,NaN,2022-11-24
41186,41186,1,442,0,nonexistent,1,NaN,2022-11-17
41187,41187,3,239,1,failure,0,0.0,2022-11-23

In [42]:
# Saving campaign.csv

In [43]:
campaign.to_csv("campaign.csv", index=False)

### 3.Data Cleaning for economics.csv

In [45]:
economics = df[['client_id', 'cons_price_idx', 'euribor_three_months']].copy()

In [46]:
economics

       client_id  cons_price_idx  euribor_three_months
0              0          93.994                 4.857
1              1          93.994                 4.857
2              2          93.994                 4.857
3              3          93.994                 4.857
4              4          93.994                 4.857
...          ...             ...                   ...
41183      41183          94.767                 1.028
41184      41184          94.767                 1.028
41185      41185          94.767                 1.028
41186      41186          94.767                 1.028
41187      41187          94.767                 1.028

[41188 rows x 3 columns]

In [47]:
economics.to_csv("economics.csv", index=False)

In [48]:
print("Data cleaned and saved to client.csv, campaign.csv, and economics.csv")

Data cleaned and saved to client.csv, campaign.csv, and economics.csv